# shopping-service

./: .gitignore  JacksonMain.java  JacksonStringComparator.java  JsonCompare.java  JsonCompareUtil.java  README.md  pom.xml  simple-a.json  simple-b.json
shopping-core/: pom.xml
shopping-core/src/main/java/org/shopping/entity/: Order.java  OrderLine.java
shopping-core/src/main/java/org/shopping/repository/: OrderRepository.java
shopping-core/src/test/java/org/shopping/: ShoppingApplicationLocal.java  ShoppingApplicationTest.java
shopping-core/src/test/java/org/shopping/entity/: OrderJaxbTest.java
shopping-core/src/test/java/org/shopping/repository/: OrderRepositoryTest.java
shopping-core/src/test/java/org/shopping/util/: OrderUtil.java
shopping-core/src/test/resources/: application-local.properties
shopping-core/src/test/resources/test/: order_2.xml
shopping-integration/: pom.xml
shopping-integration/src/main/java/com/shopping/integration/service/: SaleOrderService.java
shopping-integration/src/main/java/com/shopping/integration/transform/: SaleOrderTransform.java
shopping-integration/src/main/resources/context/: application.xml  jms.xml  sale-order.xml
shopping-integration/src/test/java/org/shopping/integration/: ShoppingApplicationLocal.java
shopping-integration/src/test/resources/: application-local.properties
shopping-web/: pom.xml
shopping-web/src/main/java/org/shopping/web/: App.java
